<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/retrofitFragment">

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.wexberry.dotainfo.ui.fragments.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/retrofitFragment"
        android:name="com.wexberry.dotainfo.ui.fragments.RetrofitFragment"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" >
        <action
            android:id="@+id/action_retrofitFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
</navigation>